@import "bourbon";
@import "susy";
@import _map.scss



// shorthand
$desktop: 12 (80px 30px) split
$pad: 6 (80px 40px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 991px
$breakpoint_pad: 0 990px

$susy: (debug: (image: hide))


.index_br
	background: url(../img/banner_01.png) center

.about_us_br
	background: url(../img/banner_02.png) center

.contact_us_br
	background: url(../img/banner_03.png) center

.product_br
	background: url(../img/banner_04.png) center



$deep-green: #190
$green: #190

.indside_banner
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		background-size: cover
		height: 200px
		display: flex
		justify-content: center
		align-items: center
		h2
			color: #7ED321
			font-size: 20px
			text-align: center
			



	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		background-size: cover
		height: 350px
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 50px
		h2
			color: #7ED321
			font-size: 40px
			text-align: center
			


.pages
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		width: 100%
		margin-top: 10px
		margin-bottom: 30px
		margin-top: 30px
		display: flex
		justify-content: center
		align-items: center
		a
			display: block
			width: 30px
			height: 30px
			border: 1px solid #eee
			font-size: 14px
			margin: 0 5px
			display: flex
			justify-content: center
			align-items: center
			transition: all .3s
			&:hover
				border: 1px solid #eee
				background: $deep_green
				color: #FFF


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		width: 100%
		margin-bottom: 50px
		margin-top: 30px
		display: flex
		justify-content: center
		align-items: center
		a
			display: block
			width: 30px
			height: 30px
			border: 1px solid #eee
			font-size: 14px
			margin: 0 5px
			display: flex
			justify-content: center
			align-items: center
			transition: all .3s
			&:hover
				border: 1px solid #eee
				background: $deep_green
				color: #FFF



.main_content
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.aside
			+span(6)
			padding: 0 20px
			margin: 40px 0

		.content
			+span(6)
			padding: 0 20px

		.search_result
			+span(6)
			padding: 0 20px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 30px
		.aside
			+span(3)
			padding: 0 20px

		.content
			+span(9)
			padding: 0 20px

		.search_result
			+span(12)
			padding: 0 20px



.about_menu
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 50px
		margin-top: 30px
		ul 
			li 
				a
					display: block
					border-bottom: 1px solid #eee
					padding: 15px 0
					transition: all .3s
					&:hover
						color: $deep-green
						transform: scale(1.1)



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		ul 
			li 
				a
					display: block
					border-bottom: 1px solid #eee
					padding: 5px 0
					transition: all .3s
					&:hover
						color: $deep-green
						transform: scale(1.1)






.about_content
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		section
			border-bottom: 1px solid #eee
			padding-bottom: 20px
			margin-bottom: 40px
			img
				display: block
				width: 500px
				margin-bottom: 20px
			h6
				font-size: 30px
				color: $green
				margin-bottom: 30px
				font-weight: 700
			p
				font-size: 16px
				color: #888



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		section
			border-bottom: 1px solid #eee
			padding-bottom: 20px
			margin-bottom: 40px
			img
				display: block
				float: right
				width: 500px
			h6
				font-size: 30px
				color: $green
				margin-bottom: 30px
				font-weight: 700
			p
				font-size: 16px
				color: #888




.product_menu
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.product_title
			background: $deep-green
			color: #FFF
			padding: 15px 25px
			font-size: 18px
			font-weight: 700
			border-bottom: 2px solid #FFF
			cursor: pointer
			transition: all .3s
			&:hover
				transform: scale(1.05)

		.product_list
			padding: 0 5px
			display: none
			
			ul
				li
					a
						display: block
						font-size: 16px
						padding: 10px 20px
						border-bottom: 1px solid #FFF
						line-height: 1.4
						background: #EDF9E7
						color: #656565
						transition: all .2s
						&:hover
							background: #222
							color: #FFF
							transform: scale(1.05)
							border-bottom: 1px solid #222


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.product_title
			background: $deep-green
			color: #FFF
			padding: 15px 25px
			font-size: 18px
			font-weight: 700
			border-bottom: 2px solid #FFF
			cursor: pointer
			transition: all .3s
			&:hover
				transform: scale(1.05)

		.product_list
			padding: 0 5px
			display: none
			
			ul
				li
					a
						display: block
						font-size: 16px
						padding: 10px 20px
						border-bottom: 1px solid #FFF
						line-height: 1.4
						background: #EDF9E7
						color: #656565
						transition: all .2s
						&:hover
							background: #222
							color: #FFF
							transform: scale(1.05)
							border-bottom: 1px solid #222



.display_down
	display: block !important
	




.product_block
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 30px 0
		margin-bottom: 20px
		border-bottom: 1px solid #eee
		.product_photo
			width: 400px
			margin-right: 20px
			img
				display: block
				width: 100%
				margin-bottom: 20px
		
		.product_info
			h6
				font-size: 30px
				color: $deep_green
				margin-bottom: 20px
			p 
				font-size: 18px

			.spec
				margin-top: 20px
				p 
					font-size: 16px
					color: #888



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: row
		justify-content: center
		align-items: flex-start
		padding: 30px 0
		margin-bottom: 20px
		border-bottom: 1px solid #eee
		.product_photo
			width: 400px
			margin-right: 20px
			img
				display: block
				width: 100%	
		
		.product_info
			h6
				font-size: 30px
				color: $deep_green
				margin-bottom: 20px
			p 
				font-size: 18px

			.spec
				margin-top: 20px
				p 
					font-size: 16px
					color: #888



.product_detail
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 30px 20px
		margin-bottom: 20px
		
		.product_wrapper
			display: flex
			flex-direction: row
			justify-content: center
			align-items: flex-start
			border-bottom: 1px solid #eee
			margin-bottom: 40px
			.product_photo
				width: 800px
				margin-right: 20px
				img
					display: block
					width: 100%	
			
			.product_info
				h6
					font-size: 30px
					color: $deep_green
					margin-bottom: 20px
				p 
					font-size: 18px

				.spec
					margin-top: 20px
					margin-bottom: 30px
					p 
						font-size: 16px
						color: #888
		.contact_us
			display: block
			width: 200px
			height: 45px
			margin-top: 40px
			margin-bottom: 40px	
			background: #E6EFE2
			color: $deep_green
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			transition: all .3s
			&:hover
				background: #222
				color: #FFF
		.pdf_download
			display: block
			width: 70px
			margin-bottom: 30px
			transition: all .3s
			&:hover
				transform: scale(1.05)

		.specification
			h6
				font-size: 18px
				color: $deep_green
				margin-bottom: 5px
				margin-top: 20px
			p 
				font-size: 16px
				color: #888


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 30px 0
		margin-bottom: 20px
		
		.product_wrapper
			display: flex
			flex-direction: row
			justify-content: center
			align-items: flex-start
			border-bottom: 1px solid #eee
			margin-bottom: 40px
			.product_photo
				width: 800px
				margin-right: 20px
				img
					display: block
					width: 100%	
			
			.product_info
				h6
					font-size: 30px
					color: $deep_green
					margin-bottom: 20px
				p 
					font-size: 18px

				.spec
					margin-top: 20px
					margin-bottom: 30px
					p 
						font-size: 16px
						color: #888
		.contact_us
			display: block
			width: 200px
			height: 45px
			margin-top: 40px
			margin-bottom: 40px	
			background: #E6EFE2
			color: $deep_green
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			transition: all .3s
			&:hover
				background: #222
				color: #FFF
		.pdf_download
			display: block
			width: 70px
			margin-bottom: 30px
			transition: all .3s
			&:hover
				transform: scale(1.05)

		.specification
			h6
				font-size: 18px
				color: $deep_green
				margin-bottom: 5px
				margin-top: 20px
			p 
				font-size: 16px
				color: #888






.contact_form
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 20px 20px
		margin-bottom: 50px
		.form_map
			+span(6)
			
			.map
				border: 3px solid #ddd
				height: 500px
				margin-top: 30px
				iframe
					width: 100%
					height: 100%
					
		.form_left
			+span(6)
			h6
				font-size: 20px
				color: $deep_green
				margin-bottom: 30px
			.info
				margin-left: 160px
				margin-bottom: 30px	
				p 
					font-size: 16px
					color: #888
					margin-bottom: 5px

			.sumit
				background: $deep_green
				width: 200px
				height: 40px
				color: #FFF
				font-size: 18px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				margin-left: 160px
				border-radius: 3px
				transition: all .3s
				cursor: pointer
				&:hover
					background: #222
			.i-form
				width: 100%
				margin-bottom: 20px
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				h4
					width: 100px
					margin: 0 30px	
					font-size: 16px
					text-align: right
				input
					width: 70%
					height: 40px
					border: 1px solid #c0c0c0
					font-size: 14px
					padding: 0 20px

				textarea
					width: 70%
					height: 120px	
					border: 1px solid #c0c0c0
			.attachment_section
				width: 70%
				height: 60px
				margin-bottom: 50px
				
				h5
					font-size: 16px
					margin-bottom: 5px
				p 
					font-size: 14px
					color: #888
				input
					width: 100%
					height: 40px
					border: 1px solid #c0c0c0
					font-size: 14px
					padding: 0 20px
				.attachment
					background: #F1F1F1
					width: 100%
					height: 60px
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					padding: 20px
					margin-bottom: 10px
					.attachment_btn
						border: 1px solid #5AB331
						padding: 5px 20px
						border-radius: 3px
						color: #5AB331
						font-size: 16px
						transition: all .3s
						cursor: pointer
						&:hover
							background: $deep_green
							color: #FFF




	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 50px
		.form_map
			+span(6)
			
			.map
				border: 3px solid #ddd
				height: 500px
				margin-top: 30px
				iframe
					width: 100%
					height: 100%
					
		.form_left
			+span(6)
			h6
				font-size: 20px
				color: $deep_green
				margin-bottom: 30px
			.info
				margin-left: 160px
				margin-bottom: 30px	
				p 
					font-size: 16px
					color: #888
					margin-bottom: 5px

			.sumit
				background: $deep_green
				width: 200px
				height: 40px
				color: #FFF
				font-size: 18px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				margin-left: 160px
				border-radius: 3px
				transition: all .3s
				cursor: pointer
				&:hover
					background: #222
			.i-form
				width: 100%
				margin-bottom: 20px
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				h4
					width: 100px
					margin: 0 30px	
					font-size: 16px
					text-align: right
				input
					width: 70%
					height: 40px
					border: 1px solid #c0c0c0
					font-size: 14px
					padding: 0 20px

				textarea
					width: 70%
					height: 120px	
					border: 1px solid #c0c0c0
			.attachment_section
				width: 70%
				height: 60px
				margin-bottom: 50px
				
				h5
					font-size: 16px
					margin-bottom: 5px
				p 
					font-size: 14px
					color: #888
				input
					width: 100%
					height: 40px
					border: 1px solid #c0c0c0
					font-size: 14px
					padding: 0 20px
				.attachment
					background: #F1F1F1
					width: 100%
					height: 60px
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					padding: 20px
					margin-bottom: 10px
					.attachment_btn
						border: 1px solid #5AB331
						padding: 5px 20px
						border-radius: 3px
						color: #5AB331
						font-size: 16px
						transition: all .3s
						cursor: pointer
						&:hover
							background: $deep_green
							color: #FFF






.simple-search

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.search_area
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			p 
				font-size: 16px
				color: #888
				margin-right: 10px
			input[type=text]
				width: 70%
				padding: 0px 10px
				height: 40px
				margin-right: 8px
				&::placeholder
					color: #c0c0c0
					font-size: 14px
			select
				width: 10%
				height: 40px
				padding: 5px 25px
				font-size: 14px
				border: 1px solid #e6e6e6
				color: #999
				background-color: #fff
				border-radius: 0
				outline: none
				margin-left: 1%
				// appearance: none

		.select_area
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 30px
			p 
				font-size: 16px
				color: #888
				margin-right: 10px
			select
				width: 150px
				margin-right: 8px
				height: 30px
				font-size: 14px
				color: #888

		.seach_type
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			.seach_type_item
				margin-right: 20px
				font-size: 16px
				color: #888
				display: flex
				justify-content: flex-start
				align-items: center
				input[type=checkbox]
					margin-right: 8px
		.submit
			width: 200px
			height: 40px
			background: #222
			display: flex
			justify-content: center	
			align-items: center	
			color: #FFF
			border-radius: 3px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 40px	
		background: #FFF
		
		.search_area
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			p 
				font-size: 16px
				color: #888
				margin-right: 10px
			input[type=text]
				width: 70%
				padding: 0px 10px
				height: 40px
				margin-right: 8px
				&::placeholder
					color: #c0c0c0
					font-size: 14px
			select
				width: 10%
				height: 40px
				padding: 5px 25px
				font-size: 14px
				border: 1px solid #e6e6e6
				color: #999
				background-color: #fff
				border-radius: 0
				outline: none
				margin-left: 1%
				// appearance: none

		.select_area
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 30px
			p 
				font-size: 16px
				color: #888
				margin-right: 10px
			select
				width: 150px
				margin-right: 8px
				height: 30px
				font-size: 14px
				color: #888

		.seach_type
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			.seach_type_item
				margin-right: 20px
				font-size: 16px
				color: #888
				display: flex
				justify-content: flex-start
				align-items: center
				input[type=checkbox]
					margin-right: 8px
		.submit
			width: 200px
			height: 40px
			background: #222
			display: flex
			justify-content: center	
			align-items: center	
			color: #FFF
			border-radius: 3px





$desktop_works: 12 (60px 40px) split
$pad_works: 6 (70px 40px) split


$self_yellow: #dee100

.works_fun_section
	+susy-breakpoint($breakpoint_pad, $pad_works)
		+container
		

	+susy-breakpoint($breakpoint_desktop, $desktop_works)
		+container
		.woks_filter
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			margin-top: 100px
			.works_menu
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center 
				height: 50px
				.filter_button_item
					font-size: 15px
					color: #000
					margin-right: 33px
					cursor: pointer
					transition: all .2s
					&:hover
						color: $self_yellow
				ul
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center 
					li 
						a
							font-size: 15px
							color: #000
							margin-right: 33px
							&:hover
								color: $self_yellow

			.works_search
				width: 300px
				i 
					color: #222
				input[type="text"]
					height: 40px
					border: none
					border-bottom: 2px solid #222
					background: none
					&::placeholder
						color: #4a4a4a
						font-size: 15px
						letter-spacing: 3px



.works_list_section
	+susy-breakpoint($breakpoint_pad, $pad_works)
		+container
		.works_list_wrapper
			// display: flex
			// flex-direction: row
			// flex-wrap: wrap
			// justify-content: space-between
			// align-items: center
			margin: 0 auto
			margin-top: 40px
			width: 90%


			// display: grid
			// grid-gap: 50px 60px
			// grid-template-columns: auto auto auto
			.element_item
				width: 100%
				position: relative
				// float: left
				// height: 100px
				// margin: 5px
				margin-right: 0%
				margin-bottom: 60px
				color: #262524
				// &:nth-child(3n+3)
				// 	margin-right: 0
					// border: 2px solid $self_yellow
				.works_block
					.pic
						margin-bottom: 3px
						img
							display: block
							margin-bottom: 0
							
					.works_des
						padding: 10px 14px
						h5
							font-size: 12px
							margin-bottom: 10px
						h6
							font-size: 25px
							font-family: "source-serif-pro", "source-han-serif-tc", serif
							font-weight: 900
							margin-bottom: 10px
						p 
							font-size: 12px
							color: #888787
						.arrow_right
							float: right
							font-size: 21px
							color: $this_yellow
		
	
	+susy-breakpoint($breakpoint_desktop, $desktop_works)
		+container
		.works_list_wrapper
			// display: flex
			// flex-direction: row
			// flex-wrap: wrap
			// justify-content: space-between
			// align-items: center
			margin-top: 80px
			// display: grid
			// grid-gap: 50px 60px
			// grid-template-columns: auto auto auto
			.element_item
				width: 30%
				position: relative
				// float: left
				// height: 100px
				// margin: 5px
				margin-right: 3%
				margin-bottom: 120px
				color: #262524
				// &:nth-child(3n+3)
				// 	margin-right: 0
					// border: 2px solid $self_yellow
				.works_block
					.pic
						margin-bottom: 3px
						img
							display: block
							margin-bottom: 0
							
					.works_des
						padding: 10px 14px
						h5
							font-size: 12px
							margin-bottom: 10px
						h6
							font-size: 25px
							font-family: "source-serif-pro", "source-han-serif-tc", serif
							font-weight: 900
							margin-bottom: 10px
						p 
							font-size: 12px
							color: #888787
						.arrow_right
							float: right
							font-size: 21px
							color: $this_yellow
							

		






.contact_us
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		margin-top: 100px
		margin-bottom: 160px
		h3
			font-size: 15px
			color: #000
			margin-bottom: 10px
			text-align: center
			letter-spacing: 3px
		h2
			font-size: 25px
			color: #000
			font-family: "source-serif-pro", "source-han-serif-tc", serif
			margin-bottom: 20px
			font-weight: 900
			text-align: center
			letter-spacing: 3px
		.slash-y
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			img
				display: block
				width: 85px

		.contact_info_bg
			background: rgba(0,0,0,.7)
			padding: 6px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center

			.contact_info
				width: 100%
				padding-top: 80px
				background: #FFF
				border-radius: 27px 27px 0 0
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.info_row
					width: 40%
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: flex-start
					margin-bottom: 18px
					p 
						color: #000
						margin: 0px 0px
						font-size: 20px
				.map
					margin-top: 90px
					background: rgba(0,0,0,.7)
					img 
						display: block
						

.mr-30
	width: 100px




// portfolio layout

$portfolio_desktop: 12 (70px 25px) split
$portfolio_pad: 6 (80px 40px) split





.layout_a_description_bg
	+susy-breakpoint($breakpoint_pad, $portfolio_pad)
		+container
		


	+susy-breakpoint($breakpoint_desktop, $portfolio_desktop)
		+container
		background: rgba(0,0,0,.7)
		padding: 6px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-bottom: 150px
		margin-top: 30px
		.layout_a_description
			width: 100%
			background: #FFF
			border-radius: 27px
			padding: 80px 15% 0 15%
			.d-line
				width: 30%
				height: 1px
				background: #000
				margin: 50px auto
				margin-bottom: 100px
			h4
				color: #000
				text-align: center
				font-size: 30px
				letter-spacing: 3px
	
			h6 
				color: #000
				font-size: 20px
				letter-spacing: 2px
				margin-bottom: 50px

			p 
				color: #4a4a4a
				margin-bottom: 40px
				font-size: 15px
				letter-spacing: 2px
		.goback
			display: block
			height: 40px
			width: 80px
			margin: 0 auto
			margin-top: 120px
			border-top-left-radius: 80px
			border-top-right-radius: 80px
			background: #dee100
			color: #000
			font-size: 13px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			padding-top: 15px






// portfolio_layout_b
.portfolio_layout_module
	+susy-breakpoint($breakpoint_pad, $portfolio_pad)
		+container
		


	+susy-breakpoint($breakpoint_desktop, $portfolio_desktop)
		+container
		margin-top: 100px
		img
			width: 100%
			display: block
			box-shadow: 0px 2px 6px rgba(0,0,0,.14)

		.grid-container
			display: grid
			grid-column-gap: 10px
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 
			// background-color: #000
			.item_col-12
				// height: 300px
				grid-column: span 12
				grid-row: 1
				margin-bottom: 10px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center

			.item_col-4
				// height: 300px
				grid-column: span 4
				// grid-row: 2
				margin-bottom: 10px
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				
				img
					&:first-child
						margin-bottom: 10px

			.item_col-8
				// height: 300px
				grid-column: 5 / span 8
				// grid-row: 2
				margin-bottom: 10px
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: flex-start


			.item_col-6
				// height: 300px
				grid-column: span 6
				// grid-row: 3
				margin-bottom: 10px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center

			.item_col-3
				// height: 300px
				grid-column: span 3
				// grid-row: 3
				margin-bottom: 10px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center



		// .layout_b_works_main
		// 	width: 100%
		// 	margin-bottom: 10px
			

		// .layout_b_works_col-2
		// 	display: flex
		// 	flex-direction: row
		// 	justify-content: space-between
		// 	align-items: flex-start
		// 	margin-bottom: 10px
		// 	.col-2_item
		// 		width: 50%
		// 		margin-right: 10px
		// 		&:nth-last-child(1)
		// 			margin-right: 0px

		// .layout_b_works_col-3
		// 	display: flex
		// 	flex-direction: row
		// 	justify-content: space-between
		// 	align-items: flex-start
		// 	margin-bottom: 10px
		// 	.col-3_item
		// 		width: 33.33%
		// 		margin-right: 10px
		// 		&:nth-last-child(1)
		// 			margin-right: 0px


























