
@import reset
@import _index
@import _page


// @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)

body
	background: #000
	font-family: 'Noto Sans', sans-serif, Microsoft JhengHei
	// -webkit-font-smoothing: antialiased
	overflow-x: hidden
	line-height: 1.5
	
a
	color: #888
.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */


// $this_yellow: #dee100

.white_mockup
	background: #eee
	background: url('../img/paper_background.png')

.black_mockup
	background: #000
	background: url('../img/black_bg.jpg') top
	background-size: cover
	






.header_wrapper
	background: url('../img/mg-5543-2.jpg')
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	height: 800px

	

header
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		height: 90px
		display: flex
		justify-content: flex-end
		align-items: center

		.deskmenu
			+susy-breakpoint($breakpoint_pad, $w_pad)
				+container
				display: none

			+susy-breakpoint($breakpoint_desktop, $desktop)
				+container
				width: 900px
				height: 50px
				margin: 0
				// background-color: #eee
				z-index: 1000
				display: flex
				flex-direction: row
				justify-content: flex-end
				align-items: center
				ul
					display: flex
					flex-direction: row
					justify-content: flex-end
					align-items: center
					li
						position: relative
						display: flex
						flex-direction: column
						justify-content: flex-end
						align-items: center
						transition: all .3s
						a
							display: block
							height: 40px
							color: #000
							padding: 0 22px
							font-size: 14px
							font-weight: 700
							display: flex
							flex-direction: row
							justify-content: flex-end
							align-items: center
							transition: all .3s
						
						&:hover
							a
								color: $this_yellow

	
.header_body
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: row
		justify-content: center	
		align-items: center		
		.this_wrapper
			width: 100%
			height: 500px
			// background: #289
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.logo
				width: 500px
				height: 238px
				margin-top: 400px
				img
					display: block
					width: 100%




.desktop_aside_menu
	position: fixed
	width: 35px
	height: 50px
	// background: yellow
	cursor: pointer
	left: 26px
	top: 50%
	margin-top: -25px
	z-index: 2000



.desktop_aside
	display: block
	position: fixed
	width: 252px
	height: 400px
	background: rgba(255,255,255, 1)
	border: 2px solid $this_yellow
	transition: all .2s ease
	left: -255px
	top: 50%
	margin-top: -200px
	z-index: 1200
	overflow-x: hidden
	// padding-left: 100px
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center
	ul
		li
			.m-first
				display: flex
				justify-content: space-between
				align-items: center
				font-size: 14px
				height: 50px
				width: 150px
				padding-right: 30px
				line-height: 1.4
				color: #000
				border-bottom: 1px dashed #eee
				img
					width: 22px
				.circle
					background: #000
					width: 25px
					height: 25px
					border-radius: 50%
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					i 
						color: #FFF

.hamburg-open
	left: -2px !important
	transform: rotate(0deg) translate3d(0px, 0px, 0px)




.desktop_aside_menu
	// display: flex
	// flex-direction: row
	// justify-content: flex-start
	// align-items: center
	.t-t
		display: inline-block
		font-size: 12px
		letter-spacing: 2px
		transform: scale(.8)
		margin-left: -4px
		color: #000
		// text-align: left
	.a-l, .b-l, 
		display: block
		width: 100%
		height: 1px
		background: #000
		margin-bottom: 10px
		margin-top: 5px
		transition: all .5s ease
		transform: rotate(0deg) translate3d(0px, 0px, 0px)
	.c-l
		display: block
		width: 40%
		height: 1px
		background: #000
		margin-bottom: 8px
		margin-top: 5px
		transition: all .5s ease
		transform: rotate(0deg) translate3d(0px, 0px, 0px)

.cross
	.a-l
		display: block
		width: 100%
		margin: 0 auto
		height: 1px
		background: #000
		margin-bottom: 6px
		margin-top: 6px
		transition: all .3s ease
		transform: rotate(330deg) translate3d(-5px, 7px, 0px)
	.b-l
		display: block
		width: 100%
		margin: 0 auto
		height: 1px
		background: #000
		margin-bottom: 6px
		margin-top: 6px
		transition(all .2s ease)
		transform: rotate(-330deg) translate3d(0px, 2px, 0px)
		opacity: 1

	.c-l
		display: block
		width: 100%
		margin: 0 auto
		height: 1px
		background: #000
		margin-bottom: 6px
		margin-top: 6px
		transition: all .3s ease
		transform: rotate(-405deg) translate3d(8px, -8px, 0px)
		opacity: 0












.inside_header_pos
	width: 100%
	position: absolute
	top: 33px	


.inside_header
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		// margin-top: 40px
		width: 100%
		top: 33px
		.for_flex
			+span(12)
			height: 21px
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.row-logo
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
			.inside_menu_wh
				ul 
					display: flex
					flex-direction: row
					justify-content: flex-end
					align-items: center
					li
						a 
							display: block
							margin: 0 10px
							font-size: 14px
							color: #000
					.fb-btn
						width: 25px
						height: 25px
						background: #dee100
						border-radius: 50%
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						i 
							color: #000
							font-size: 13px
							margin: 0
			.inside_menu_bk
				ul 
					display: flex
					flex-direction: row
					justify-content: flex-end
					align-items: center
					li
						a 
							display: block
							margin: 0 10px
							font-size: 14px
							color: #FFF
					.fb-btn
						width: 25px
						height: 25px
						background: #dee100
						border-radius: 50%
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						i 
							color: #FFF
							font-size: 13px
							margin: 0




.about
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-top: 100px
		padding: 20px
		h5
			font-size: 12px
			color: #FFF
		h6 
			font-size: 32px
			font-family: "source-serif-pro", "source-han-serif-tc", serif
			color: #FFF

		.anchor_menu
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 55px
			.anchor_menu_item
				color: #dee100
				margin-right: 30px
				letter-spacing: 3px
		.about_description
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			margin-bottom: 50px
			img
				display: block
				width: 45%
				margin-top: 15px
				margin-bottom: 30px

			.brand_concept
				width: 40%
				img
					width: 60px
			
				
				p 
					font-size: 15px
					color: #888787
					margin-bottom: 20px

		.members
			position: relative
			
			.y-slash
				position: absolute
				top: 100px
				left: -20%
				width: 30%
				height: 16px
				background: url('../img/y-slash-big.png')
				background-size: 30%

			.chief_members
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				margin-bottom: 10px
				margin-top: 90px

				.chief_person-left
					width: 50%
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: center
					padding: 52px 35px 65px 69px
					background-image: linear-gradient(to bottom, #f1f200, #dee100)
					.chief_person-des
						width: 50%
						display: flex
						flex-direction: column
						justify-content: center
						align-items: flex-end
						.t-line
							width: 140px
							height: 2px
							background: #000
							margin: 20px 0
						.cheif_sign
							margin-top: 100px

						h5 
							text-align: right
							font-size: 16px
							color: #000

						h6 
							text-align: right
							font-size: 32px
							color: #000

						p 
							text-align: right
							color: #000
							line-height: 2
					.chief_person-img
						width: 40%




				.chief_person-right
					width: 50%
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: center
					padding: 52px 35px 65px 69px
					background: linear-gradient(to bottom, #bcbcbc, #a9a9a9 24%, #e1dfdf 79%, #9b9b9b)
					.chief_person-des
						width: 50%
						display: flex
						flex-direction: column
						justify-content: center
						align-items: flex-start
						.t-line
							width: 140px
							height: 2px
							background: #dee100
							margin: 20px 0
						.cheif_sign
							margin-top: 100px

						h5 
							text-align: left
							font-size: 16px
							color: #000

						h6 
							text-align: left
							font-size: 32px
							color: #000

						p 
							text-align: left
							color: #000
							line-height: 2
					.chief_person-img
						width: 40%


			.our_members
				width: 100%
				margin-bottom: 180px
				
				.to_flex
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: center
					.our_members_item
						width: 25%
						margin-right: 10px
						background: #979797
						position: relative
						margin-bottom: 10px
						img 
							display: block
							
						&:last-child
							margin-right: 0

						.mask
							position: absolute
							width: 100%	
							height: 60px
							left: 0
							bottom: 0
							display: flex
							flex-direction: row
							justify-content: center
							align-items: center
							background: rgba(255,255,255,.6)
							p 
								color: #000
								font-size: 12px
								margin-bottom: 0
								margin-right: 15px
							h6
								color: #000
								font-size: 24px





.p-1
	background-image: linear-gradient(to bottom, #f1f200, #dee100)
.p-2
	background: linear-gradient(to bottom, #bcbcbc, #a9a9a9 24%, #e1dfdf 79%, #9b9b9b)



.contact_us
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		margin-bottom: 160px
		h3
			font-size: 15px
			color: #000

		h2
			font-size: 25px
			font-family: "source-serif-pro", "source-han-serif-tc", serif

		.contact_info_bg
			background: rgba(0,0,0,.7)
			padding: 6px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center

			.contact_info
				width: 100%
				padding-top: 80px
				background: #FFF
				border-radius: 27px 27px 0 0
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.info_row
					width: 40%
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: flex-start
					p 
						color: #000
						margin: 5px 0px
						font-size: 20px
				.map
					margin-top: 90px
					background: rgba(0,0,0,.7)
					img 
						display: block
						

.mr-30
	width: 100px






.menu_wrapper
	background: #fcfcfc
	border-bottom: 5px solid #ebebeb
	width: 100%
	.submenu
		position: absolute
		width: 100%
		height: 0px
		background: #22b1bf
		transition: all .2s

.submenu-open
	height: 50px !important



				







.footer_wrapper
	width: 100%
	background: #000
	background-size: cover
	padding: 20px 0
	margin-top: 50px



footer
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 20px
		.copyright
			padding: 20px
			display: flex
			flex-wrap: wrap
			flex-direction: column
			justify-content: center
			align-items: center
			img
				margin-bottom: 50px
			p
				color: #999
				font-size: 14px
				line-height: 1.5
				margin-bottom: 3px
				text-align: center
				




	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		.copyright
			padding: 30px
			display: flex
			flex-wrap: wrap
			flex-direction: column
			justify-content: center
			align-items: center
			img
				margin-bottom: 120px
			p
				color: #999
				font-size: 14px
				line-height: 1.5
				margin-bottom: 3px
				text-align: center
				span 
					margin: 0 25px




